[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:django_reactive/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_reactive/migrations,
	.git,
	.github,
	.tox,
	build,
	dist,
	.venv,
	data
max-line-length = 119
